{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "DbConnection": {
      "ConnectionString": "" 
    }
  },
  "AppSettings": {
    "LogPath": "C:\\Users\\chukw\\OneDrive\\Desktop\\Zul\\Projects\\CalendarService.Solution\\Logs",
    "EnableSwagger": "true"
  },
  "AllowedHosts": "*"
}
